[DEFAULT]
themes_root = /opt/hg/app.cms/themes/
contents = /opt/sites/everydo.com/
           /opt/sites/edodocs.com/
           /opt/sites/paas/
           /opt/sites/opensource/
           /opt/sites/czug.org/
           /opt/sites/edoprojects.com/
           /opt/sites/gcpm/
           /opt/sites/opensource/
           /opt/sites/pdca/
           /opt/sites/zopen.cn/
           /opt/sites/zopen.en/
           /opt/sites/viewer/
           /opt/sites/blog

[composite:main]
use = egg:Paste#urlmap
/ = cms
/themes = themes_static

[app:themes_static]
use = egg:Paste#static
document_root = %(themes_root)s

[pipeline:cms]
pipeline =
    theme
    zopen_cms

[app:zopen_cms]
use = egg:zopen_cms#main

debug_mode = true

debug_authorization = false
debug_notfound = true
debug_routematch = true
debug_templates = true 

default_locale_name = en
reload_templates = true

roots = %(contents)s

[filter:theme]
use = egg:zopen_cms#theme
theme = %(themes_root)s

[filter:weberror]
use = egg:WebError#error_catcher
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration
[loggers]
keys = root, zopen_cms

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_zopen_cms]
level = DEBUG
handlers =
qualname = zopen_cms

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
# End logging configuration
