[app:zopen_cms]
use = egg:zopen_cms
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en

roots = /opt/sites/everydo.com/
        /opt/sites/edodocs.com/

[filter:theme.default]
use = egg:zopen_cms#theme
theme = %(here)s/themes/

[filter:weberror]
use = egg:WebError#error_catcher
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, zopen_cms

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_zopen_cms]
level = WARN
handlers =
qualname = zopen_cms

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
